# SpringSecurityReactive

./: README.md  pom.xml
src/main/java/com/spring/boot/rocks/: Application.java
src/main/java/com/spring/boot/rocks/config/: SpringSecurityConfig.java
src/main/java/com/spring/boot/rocks/controller/: ErrorController.java  MainController.java
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/shared/: index.html
src/main/resources/templates/user/: index.html
